using OpenCvSharp;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OpenCVApp003
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Vec3i v1 = new Vec3i(1, 2, 3);
            Vec3f v2 = new Vec3f(1.1f, 2.2f, 3.3f);
            
            Console.WriteLine(v1);

            Point3d Pt1 = new Vec3d(1.0, 2.0, 3.0);
            Console.WriteLine(Pt1);

        }

        private static void Test1()
        {
            Vec4d vector1 = new Vec4d(1.0, 2.0, 3.0, 4.0);
            Vec4d vector2 = new Vec4d(1.0, 2.0, 3.0, 4.0);

            Console.WriteLine(vector1);
            Console.WriteLine(vector1.Item0);
            Console.WriteLine(vector1.Item1);
        }
    }
}
